### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas de un genero
GET http://localhost:3000/movies?genre=Drama&page=2&limit=1

### Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": 1,
    "year": -2010,
    "director": "David Fincher",
    "duration": 120,
    "poster": "https://i.pinimg.com/originals/7e/37/b9/7e37b994b613e94cba64f307b1983e39.jpg",
    "genre": ["Biography", "Drama"],
    "rate": 7.7
}

### Actualizar una pelicula
PATCH http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 2009
}
