<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de API REST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
            padding: 1rem;
        }

        article {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem;
        }

        h2 {
            margin-top: 0;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            width: 320px;
        }
    </style>
    <script type="module">
        fetch('http://localhost:3000/movies?genre=Drama&page=1&limit=4')
            .then(movies => movies.json())
            .then(movies => {
                const html = movies.data.map(movie =>
                `<article data-id="${movie.id}">
                    <h2>${movie.title}</h2>
                    <img src="${movie.poster}" alt="${movie.title}">
                    <p>${movie.director}</p>
                    <ul>
                        ${movie.genre.map(genre => `<li>${genre}</li>`).join('')}
                    </ul>
                    <button>Eliminar</button>
                </article>`).join('');

                document.querySelector('main').innerHTML = html;

                document.addEventListener('click', event => {
                    if (event.target.matches('button')) {
                        const article = event.target.closest('article');
                        const id = article.dataset.id

                        fetch(`http://localhost:3000/movies/${id}`, {
                            method: 'DELETE'
                        })
                        .then(response => {
                            if (response.ok) {
                                article.remove();
                            }
                        })
                    }
                });
            })
            .catch(error => console.log(error));
    </script>
</head>
<body>
    <main>

    </main>
</body>
</html>
